==52918== Memcheck, a memory error detector
==52918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52918== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52918== Command: ./program -n 2 -v 2 -c 4 -b 9 -t 2 -i test.txt
==52918== 
Welcome to the GTU344 clinic. Number of citizen to vaccinate c=4 with t=2 doses
==52922== Memcheck, a memory error detector
==52922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52922== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52922== Command: ./nurse 1
==52922== 
==52920== Memcheck, a memory error detector
==52920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52920== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52920== Command: ./vaccinator 1 4 2
==52920== 
==52919== Memcheck, a memory error detector
==52919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52919== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52919== Command: ./vaccinator 0 4 2
==52919== 
==52921== Memcheck, a memory error detector
==52921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52921== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52921== Command: ./nurse 0
==52921== 
==52923== Memcheck, a memory error detector
==52923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52923== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52923== Command: ./citizen 2 0 4
==52923== 
==52924== Memcheck, a memory error detector
==52924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52924== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52924== Command: ./citizen 2 1 4
==52924== 
==52926== Memcheck, a memory error detector
==52926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52926== Command: ./citizen 2 3 4
==52926== 
==52925== Memcheck, a memory error detector
==52925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52925== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==52925== Command: ./citizen 2 2 4
==52925== 
Nurse 0 (pid=52921) has brought vaccine 1: the clinic has 1 vaccine1 and 0 vaccine2
Nurse 1 (pid=52922) has brought vaccine 1: the clinic has 2 vaccine1 and 0 vaccine2
Nurse 0 (pid=52921) has brought vaccine 1: the clinic has 3 vaccine1 and 0 vaccine2
Nurse 0 (pid=52921) has brought vaccine 1: the clinic has 4 vaccine1 and 0 vaccine2
Nurse 0 (pid=52921) has brought vaccine 2: the clinic has 4 vaccine1 and 1 vaccine2
Nurse 0 (pid=52921) has brought vaccine 1: the clinic has 5 vaccine1 and 2 vaccine2
Nurse 0 (pid=52921) has brought vaccine 2: the clinic has 5 vaccine1 and 3 vaccine2
Nurse 0 (pid=52921) has brought vaccine 1: the clinic has 6 vaccine1 and 3 vaccine2
Nurse 1 (pid=52922) has brought vaccine 2: the clinic has 4 vaccine1 and 2 vaccine2
Vaccinator 1 (pid=52920) is inviting citizen pid=52923 to the clinic
Nurse 0 (pid=52921) has brought vaccine 2: the clinic has 4 vaccine1 and 2 vaccine2
Citizen 0 (pid=52923) is vaccinated for the 1st time: the clinic has 5 vaccine1 and 2 vaccine2.
Citizen 0 (pid=52923) is vaccinated for the 2nd time: the clinic has 4 vaccine1 and 1 vaccine2.
Citizen is leaving. Remaining citizens to vaccinate: 4
Vaccinator 0 (pid=52919) is inviting citizen pid=52923 to the clinic
Nurse 1 (pid=52922) has brought vaccine 2: the clinic has 3 vaccine1 and 2 vaccine2
Vaccinator 1 (pid=52920) is inviting citizen pid=52924 to the clinic
Nurse 1 (pid=52922) has brought vaccine 2: the clinic has 2 vaccine1 and 2 vaccine2
Vaccinator 0 (pid=52919) is inviting citizen pid=52924 to the clinic
Vaccinator 1 (pid=52920) is inviting citizen pid=52925 to the clinic
Nurse 0 (pid=52921) has brought vaccine 1: the clinic has 1 vaccine1 and 0 vaccine2
Nurse 0 (pid=52921) has brought vaccine 2: the clinic has 1 vaccine1 and 1 vaccine2
Vaccinator 0 (pid=52919) is inviting citizen pid=52925 to the clinic
Vaccinator 1 (pid=52920) is inviting citizen pid=52926 to the clinic
Nurse 1 (pid=52922) has brought vaccine 1: the clinic has 1 vaccine1 and 0 vaccine2
Nurse 0 (pid=52921) has brought vaccine 2: the clinic has 1 vaccine1 and 1 vaccine2
Vaccinator 1 (pid=52920) is inviting citizen pid=52926 to the clinic
Citizen 1 (pid=52924) is vaccinated for the 1st time: the clinic has 3 vaccine1 and 1 vaccine2.
Citizen 3 (pid=52926) is vaccinated for the 1st time: the clinic has 0 vaccine1 and 0 vaccine2.
Citizen 1 (pid=52924) is vaccinated for the 2nd time: the clinic has 2 vaccine1 and 1 vaccine2.
Citizen 3 (pid=52926) is vaccinated for the 2nd time: the clinic has 0 vaccine1 and 0 vaccine2.
Citizen 2 (pid=52925) is vaccinated for the 1st time: the clinic has 1 vaccine1 and 1 vaccine2.
Citizen is leaving. Remaining citizens to vaccinate: 0
Citizen is leaving. Remaining citizens to vaccinate: 0
==52923== 
==52923== HEAP SUMMARY:
==52923==     in use at exit: 0 bytes in 0 blocks
==52923==   total heap usage: 7 allocs, 7 frees, 1,228 bytes allocated
==52923== 
==52923== All heap blocks were freed -- no leaks are possible
==52923== 
==52923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Citizen 2 (pid=52925) is vaccinated for the 2nd time: the clinic has 0 vaccine1 and 0 vaccine2.
Citizen is leaving. Remaining citizens to vaccinate: 0
==52922== 
==52922== HEAP SUMMARY:
==52922==     in use at exit: 0 bytes in 0 blocks
==52922==   total heap usage: 13 allocs, 13 frees, 1,432 bytes allocated
==52922== 
==52922== All heap blocks were freed -- no leaks are possible
==52922== 
==52922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==52926== 
==52926== HEAP SUMMARY:
==52926==     in use at exit: 0 bytes in 0 blocks
==52926==   total heap usage: 7 allocs, 7 frees, 1,228 bytes allocated
==52926== 
==52926== All heap blocks were freed -- no leaks are possible
==52926== 
==52926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==52921== 
==52921== HEAP SUMMARY:
==52921==     in use at exit: 0 bytes in 0 blocks
==52921==   total heap usage: 13 allocs, 13 frees, 1,432 bytes allocated
==52921== 
==52921== All heap blocks were freed -- no leaks are possible
==52921== 
==52921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==52925== 
==52925== HEAP SUMMARY:
==52925==     in use at exit: 0 bytes in 0 blocks
==52925==   total heap usage: 7 allocs, 7 frees, 1,228 bytes allocated
==52925== 
==52925== All heap blocks were freed -- no leaks are possible
==52925== 
==52925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==52924== 
==52924== HEAP SUMMARY:
==52924==     in use at exit: 0 bytes in 0 blocks
==52924==   total heap usage: 7 allocs, 7 frees, 1,228 bytes allocated
==52924== 
==52924== All heap blocks were freed -- no leaks are possible
==52924== 
==52924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Nurses have carried all vaccines to the buffer, terminating.
All citizens have been vaccinated.
==52919== 
==52919== HEAP SUMMARY:
==52919==     in use at exit: 0 bytes in 0 blocks
==52919==   total heap usage: 15 allocs, 15 frees, 1,500 bytes allocated
==52919== 
==52919== All heap blocks were freed -- no leaks are possible
==52919== 
==52919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==52920== 
==52920== HEAP SUMMARY:
==52920==     in use at exit: 0 bytes in 0 blocks
==52920==   total heap usage: 15 allocs, 15 frees, 1,500 bytes allocated
==52920== 
==52920== All heap blocks were freed -- no leaks are possible
==52920== 
==52920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Vaccinator 0 (pid=52919) vaccinated 3 doses. Vaccinator 1 (pid=52920) vaccinated 5 doses. The clinic is now closed. Stay Healthy.
==52918== 
==52918== HEAP SUMMARY:
==52918==     in use at exit: 0 bytes in 0 blocks
==52918==   total heap usage: 16 allocs, 16 frees, 1,600 bytes allocated
==52918== 
==52918== All heap blocks were freed -- no leaks are possible
==52918== 
==52918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
